.... .......... 97%  130K 2s
 65150K .......... .......... .......... .......... .......... 97% 11.9M 2s
 65200K .......... .......... .......... .......... .......... 97% 19.1M 2s
 65250K .......... .......... .......... .......... .......... 97% 38.6M 2s
 65300K .......... .......... .......... .......... .......... 97%  428K 2s
 65350K .......... .......... .......... .......... .......... 97%  406K 1s
 65400K .......... .......... .......... .......... .......... 97% 4.29M 1s
 65450K .......... .......... .......... .......... .......... 98%  364K 1s
 65500K .......... .......... .......... .......... .......... 98%  144K 1s
 65550K .......... .......... .......... .......... .......... 98% 2.26M 1s
 65600K .......... .......... .......... .......... .......... 98% 3.37M 1s
 65650K .......... .......... .......... .......... .......... 98%  202K 1s
 65700K .......... .......... .......... .......... .......... 98% 1.52M 1s
 65750K .......... .......... .......... .......... .......... 98%  227K 1s
 65800K .......... .......... .......... .......... .......... 98% 2.11M 1s
 65850K .......... .......... .......... .......... .......... 98% 3.38M 1s
 65900K .......... .......... .......... .......... .......... 98%  238K 1s
 65950K .......... .......... .......... .......... .......... 98% 2.01M 1s
 66000K .......... .......... .......... .......... .......... 98% 1.73M 1s
 66050K .......... .......... .......... .......... .......... 98%  238K 1s
 66100K .......... .......... .......... .......... .......... 99% 2.36M 1s
 66150K .......... .......... .......... .......... .......... 99%  257K 1s
 66200K .......... .......... .......... .......... .......... 99% 1.26M 1s
 66250K .......... .......... .......... .......... .......... 99% 2.73M 1s
 66300K .......... .......... .......... .......... .......... 99%  210K 0s
 66350K .......... .......... .......... .......... .......... 99% 1.51M 0s
 66400K .......... .......... .......... .......... .......... 99% 2.55M 0s
 66450K .......... .......... .......... .......... .......... 99%  230K 0s
 66500K .......... .......... .......... .......... .......... 99% 2.44M 0s
 66550K .......... .......... .......... .......... .......... 99%  325K 0s
 66600K .......... .......... .......... .......... .......... 99%  659K 0s
 66650K .......... .......... .......... .......... .......... 99% 2.31M 0s
 66700K .......... .......... .......... .......... .......... 99%  266K 0s
 66750K .......... .......... .......... .......... .         100% 1.14M=73s

2025-06-23 16:12:05 (914 KB/s) - ‘/home/user/.cursor-server/bin/53b99ce608cba35127ae3a050c1738a959750860-1750677048835185497.tar.gz’ saved [68394992/68394992]

